#main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card{
    width: 300px;
    height: 450px;
    border: 2px solid #D9D9D9;
    border-radius: 14px;
    background-color:#FDFDFF;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}
#choices{
    display: grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:10px;
    margin: 20px;
}
body{
    background-color:#EDEDED;
    display: flex;
    justify-content: center;
    align-items: center;
}

#title{
    margin-bottom:20px;
    font-size: 20px;

}
#controls{
    display:grid;
    width: 300px;
    margin: 10px;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: 
    "back . next";
}
#back{
    grid-area: back;
    border: none;
    color:#282828;
    font-size: 20px;
    text-decoration: underline;

}
#next{
    grid-area:next;
    background-color: #EDEDED;
    border:1px solid  #A8A8A8;
    border-radius:7px;
    color:#282828;
    height: 50px;
    width:100px;
    font-size: 20px;
}

button{
    cursor: pointer;
}